#
# Mapping of HTML attribute names and their types
#
# $Id: attref.cfg,v 1.1 2009-02-13 20:51:19 ot Exp $

<abbr>
</abbr>
<accept>
</accept>
<accept-charset>
</accept-charset>
<accesskey>
</accesskey>
<action>
</action>
<align>
</align>
<alink>
</alink>
<alt>
</alt>
<archive>
</archive>
<axis>
</axis>
<background>
</background>
<bgcolor>
</bgcolor>
<border>
</border>
<cellpadding>
</cellpadding>
<cellspacing>
</cellspacing>
<char>
</char>
<charoff>
</charoff>
<charset>
</charset>
<checked>
</checked>
<cite>
</cite>
<class>
</class>
<classid>
</classid>
<clear>
</clear>
<code>
</code>
<codebase>
</codebase>
<codetype>
</codetype>
<color>
</color>
<cols>
</cols>
<colspan>
</colspan>
<compact>
</compact>
<content>
</content>
<coords>
</coords>
<data>
</data>
<datetime>
</datetime>
<declare>
</declare>
<defer>
</defer>
<dir>
</dir>
<disabled>
</disabled>
<enctype>
</enctype>
<face>
</face>
<for>
</for>
<frame>
</frame>
<frameborder>
</frameborder>
<headers>
</headers>
<height>
</height>
<href>
</href>
<hreflang>
</hreflang>
<hspace>
</hspace>
<http-equiv>
</http-equiv>
<id>
</id>
<ismap>
</ismap>
<label>
</label>
<lang>
</lang>
<language>
</language>
<link>
</link>
<longdesc>
</longdesc>
<marginheight>
</marginheight>
<marginwidth>
</marginwidth>
<maxlength>
</maxlength>
<media>
</media>
<method>
</method>
<multiple>
</multiple>
<name>
</name>
<nohref>
</nohref>
<noresize>
</noresize>
<noshade>
</noshade>
<nowrap>
</nowrap>
<object>
</object>
<onblur>
</onblur>
<onchange>
</onchange>
<onclick>
</onclick>
<ondblclick>
</ondblclick>
<onfocus>
</onfocus>
<onkeydown>
</onkeydown>
<onkeypress>
</onkeypress>
<onkeyup>
</onkeyup>
<onload>
</onload>
<onmousedown>
</onmousedown>
<onmousemove>
</onmousemove>
<onmouseout>
</onmouseout>
<onmouseover>
</onmouseover>
<onmouseup>
</onmouseup>
<onreset>
</onreset>
<onselect>
</onselect>
<onsubmit>
</onsubmit>
<onunload>
</onunload>
<profile>
</profile>
<prompt>
</prompt>
<readonly>
</readonly>
<rel>
</rel>
<rev>
</rev>
<rows>
</rows>
<rowspan>
</rowspan>
<rules>
</rules>
<scheme>
</scheme>
<scope>
</scope>
<scrolling>
</scrolling>
<selected>
</selected>
<shape>
</shape>
<size>
</size>
<span>
</span>
<src>
</src>
<standby>
</standby>
<start>
</start>
<style>
</style>
<summary>
</summary>
<tabindex>
</tabindex>
<target>
</target>
<text>
</text>
<title>
</title>
<type>
</type>
<usemap>
</usemap>
<valign>
</valign>
<value>
</value>
<valuetype>
</valuetype>
<version>
</version>
<vlink>
</vlink>
<vspace>
</vspace>
<width>
</width>
