#
# List of accepted encodings.
#
# $Id: charset.cfg,v 1.12 2006-03-31 05:48:02 ot Exp $
#
# The Validator will refuse to decode documents in an encoding
# other than those listed here. The list is independent of what
# is supported on a specific system but subject to the Validator
# policy for acceptable encodings.
#

utf-8                          = 1
utf-16                         = 1
utf-16be                       = 1
utf-16le                       = 1
iso-8859-1                     = 1
iso-8859-2                     = 1
iso-8859-3                     = 1
iso-8859-4                     = 1
iso-8859-5                     = 1
iso-8859-6                     = 1
iso-8859-6-i                   = 1
iso-8859-7                     = 1
iso-8859-8                     = 1
iso-8859-8-i                   = 1
iso-8859-9                     = 1
iso-8859-10                    = 1
iso-8859-13                    = 1
iso-8859-14                    = 1
iso-8859-15                    = 1
iso-8859-16                    = 1
us-ascii                       = 1
iso-2022-jp                    = 1
shift_jis                      = 1
euc-jp                         = 1
gb2312                         = 1
big5                           = 1
iso-2022-kr                    = 1
euc-kr                         = 1
gb18030                        = 1
tis-620                        = 1
koi8-r                         = 1
koi8-u                         = 1
windows-1250                   = 1
windows-1251                   = 1
windows-1252                   = 1
windows-1253                   = 1
windows-1254                   = 1
windows-1255                   = 1
windows-1256                   = 1
windows-1257                   = 1
macintosh                      = 1
x-mac-roman                    = 1
x-sjis                         = 1
iso8859-1                      = 1
ascii                          = 1
iso-8859-1-Windows-3.1-Latin-1 = 1
ks_c_5601-1987                 = 1
ksc_5601                       = 1
