#
# Mapping of error message to URI fragment for the explanations.
#
# $Id: frag.cfg,v 1.7 2003-05-24 20:32:46 link Exp $

#
# Original SP version.
#

entity end not allowed in comment = \
  unterm-comment-1

name start character invalid only s and comment allowed in comment \
  declaration = \
  unterm-comment-2

name character invalid only s and comment allowed in comment declaration = \
  unterm-comment-2

unknown declaration type FOO = \
  bad-comment

character FOO not allowed in attribute specification list = \
  attr-char

an attribute value must be a literal unless it contains only name characters =\
  attr-quoted

syntax of attribute value does not conform to declared value = \
  bad-attr-char

length of attribute value must not exceed LITLEN less NORMSEP = \
  name-length

element FOO undefined = \
  undef-tag

element FOO not allowed here = \
  not-allowed

there is no attribute FOO = \
  attr-undef

FOO is not a member of the group specified in the declared value of this \
  attribute = \
  undef-attr-val

FOO is not a member of a group specified for any attribute = \
  bad-abbrev-attr

end tag for FOO omitted but its declaration does not permit this = \
  no-end-tag

end tag for element FOO which is not open = \
  floating-close

end tag for FOO which is not finished = \
  omitted-content

start tag for FOO omitted but its declaration does not permit this = \
  no-start-tag

general entity FOO not defined and no default entity = \
  bad-entity

non SGML character number = \
  bad-char

cannot generate system identifier for entity FOO = \
  bad-pub-id

ID FOO already defined = \
  dup-id

ID FOO first defined here = \
  dup-id
