#
# "Tip Of The Day" Configuration.
#
# Each key is a URL and the value is the text that should be displayed as
# the link to it. Will appear in Validation Results pages. To disable
# just comment out  or delete all lines in this file.
#
# $Id: tips.cfg,v 1.2 2002-08-20 01:51:24 link Exp $
#

http://www.w3.org/2001/06tips/good-titles	<strong>&lt;title&gt;</strong>: the most important element of a quality Web page.
http://www.w3.org/2001/06tips/noClickHere	Don't use "click here" as link text!
http://www.w3.org/2001/06tips/Use_h1_for_Title	Use h1 for title!
http://www.w3.org/2001/06tips/reback		Use standard redirects: don't break the back button!