#
# Mapping of Content-Type to document type. 
#
# $Id: type.cfg,v 1.3 2001-07-29 07:05:06 link Exp $

text/xml		xml
image/svg		svg
image/svg+xml		svg
application/smil	xml
application/xml		xml
text/html		html
text/vnd.wap.wml	xml

