#
# Mapping of Content-Type to document type. 
#
# $Id: type.cfg,v 1.2 2001-04-19 03:06:58 link Exp $

text/xml		xml
image/svg		xml
application/smil	xml
application/xml		xml
text/html		html
text/vnd.wap.wml	xml
