#
# Mapping of Content-Type to document type. 
#
# $Id: type.cfg,v 1.4 2001-07-29 08:00:50 link Exp $

text/xml		xml
image/svg		svg
image/svg+xml		svg
application/smil	smil
application/xml		xml
text/html		html
text/vnd.wap.wml	xml

